<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>DreamKnit</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }
        h1, h3 {
            color: #EE407C;
        }
     
        footer {
            background-color: #EE407C;
            color: white;
            padding: 20px 0;
        }
        .container {
            padding-bottom: 50px;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="redes.html">Redes Sociales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container my-4"  style="align-items: center; justify-content: center; text-align: center;>
        <h1 class="text-center">Contáctanos</h1>
        <p class="text-center">Si tienes alguna consulta, no dudes en contactarnos a través de correo electrónico <a href="mailto:dreamknit@gmail.com" style="color: #EE407C; font-weight: bold;">dreamknit@gmail.com</a>.</p>
        <img src="images/logo.jfif"  width="50%" alt="Imagen de tutorial"">

        <div class="row justify-content-center">
            <!-- Mapa -->
            <div class="col-md-8 text-center">
                <h3>Nuestra Ubicación</h3>
                <p>Nicaragua, Jinotega</p>
                <div class="iframe-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d667.4519924373038!2d-85.99966902108939!3d13.079247310248606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sni!4v1727719345806!5m2!1ses!2sni" width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Botón para regresar a la página principal -->
    <a href="javascript:history.back()" class="back-button"> volver</a> <!-- Botón de regreso -->

    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

<footer>
    <div class="text-center">
        <p>DreamKnit &copy; 2024 - Todos los derechos reservados.</p>
    </div>
</footer>
</html>
